#include <string.h>
#include <GL/gl.h>
#include <GL/glut.h>
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <stdarg.h>
#include <GL/glut.h>

#define IN 1
#define OUT 0


float   rtri;
float   rquad;
float   acube;
float   ecube;
float   icube;
float   ocube;
float   ucube;

float   bcube;
float   ccube;
float   dcube;
float   fcube;
float   gcube;
float   hcube;
float   jcube;
float   kcube;
float   lcube;
float   mcube;
float   ncube;
float   pcube;
float   qcube;
float   rcube;
float   scube;
float   tcube;
float   vcube;
float   wcube;
float   xcube;
float   ycube;
float   zcube;


char get_char();
int end;
int count_a = 0;
int count_b = 0;
int count_c = 0;
int count_d = 0;
int count_e = 0;
int count_f = 0;
int count_g = 0;
int count_h = 0;
int count_i = 0;
int count_j = 0;
int count_k = 0;
int count_l = 0;
int count_m = 0;
int count_n = 0;
int count_p = 0;
int count_o = 0;
int count_q = 0;
int count_r = 0;
int count_s = 0;
int count_t = 0;
int count_u = 0;
int count_v = 0;
int count_w = 0;
int count_x = 0;
int count_y = 0;
int count_z = 0;
int count_space = 0;
int c, nl, nw, nc, state;

FILE *fin;
FILE *fout;
void open_file();

struct{
        char line_buffer[100];
        int line_count;
        int flag;
}song[50], dub_lyrics[50];

struct{
        double word_count;
}avg_word[50];

struct{
        int diff_word_count;
        char word[20];
}diff_word[500];




void main1()
{

  /* char this_word; */
  char ch;
  int ptr_i = 0;
  int ptr_j = 0;

  int count = 0;
  int temp_i = 0;
  int temp_j = 0;
  int temp_k = 0;
  int dwordcount = 0;

  int word_counter = 0;
  int  wcount = 0;
  int average_words = 0;
  int r, new_lines, new_word, new_char_num, num_of_diff_lines;
  int i = 0;
  char temp[20], new_char[20];



   //state = OUT;
   //nl = nw = nc = 0;

      open_file();

ch = get_char();


     while (ch >= '\0' && ch <= '~')
         {

                        if(ch != '\n')
                        {
                                while(ch != '\n' && ch >= '\0' && ch <= 
'~')
                                {

                                        song[ptr_i].line_buffer[ptr_j] 
= ch;

                                        if(ch == ' ' || ch == 
'\t')//word 
count
                                        {
                                                word_counter++;

                                        }


                                        ch = get_char();
                                        ptr_j++;

                                }

                                song[ptr_i].line_buffer[99] = '\0';
                                ++ptr_i;

                                word_counter++;
                                avg_word[wcount].word_count = 
word_counter; 
//counts the number of words on one line
                                wcount++;
                                word_counter = 0;
                        }

                        ch = get_char();
                        ptr_j = 0;



         }
                                average_words = avg_word[0].word_count;

                                for(r=1;r < wcount;r++)
                                {
                                         average_words += 
avg_word[r].word_count; //adds the number of words on each line
                                }


                                average_words = average_words / wcount;  
//finds the average number of words per line

                        //      printf("average number of words per 
line: 
%d\n", average_words);
                        //      printf("number of lines: %d\n", 
wcount);

//*****************************************************************************
//This tells which lines repeat

                temp_i = 0;
                                temp_k = 1;

                while(temp_i < ptr_i)
                {
                                temp_j = 0;
                                song[temp_i].flag = 1;
                                song[temp_i].line_count = 1;

                                while(temp_j < 50)
                                {

                                        if(temp_i == temp_j)
                                                temp_j++;

                                        count = 0;
                                        while(count < 100)
                                        {
                                                
if(song[temp_i].line_buffer[count] != song[temp_j].line_buffer[count])
                                                        break;
                                                else
                                                        count++;
                                        }
                                        if(count == 100 && 
song[temp_j].flag 
== 0)
                                        {
                                                        
//song[temp_i].flag 
= 1;
                                                        
song[temp_j].flag = 
1;
                                                //      
printf("Match!!!\n");

                                                        
song[temp_i].line_count++;
                                                        
song[temp_j].line_count++;

                                                //      printf("Line: 
%d\nLine: %d\n", temp_i, temp_j);//this tells which lines match
                                                        
//printf("%.100s\n%.100s\n", song[temp_i].line_buffer, 
song[temp_j].line_buffer);
                                                        //this prints 
out 
the line that matches, buffer is an array of 100, 
song[temp_i].line_buffer
                                                        //printf("# of 
times: %d\n", song[temp_i].line_count);

                                        }

                                        temp_j++;
                                }

                                temp_i++;

                }

                temp_i = 0;
                temp_j = 0;

                while(temp_i < ptr_i)
                {
                        if(song[temp_i].line_count > 1)
                        {
                                strcpy(dub_lyrics[temp_j].line_buffer, 
song[temp_i].line_buffer);
                                dub_lyrics[temp_j].line_count = 
song[temp_i].line_count;
                                temp_j++;
                        }
                        temp_i++;
                }



                for(i = 0;i<temp_j;i++)
                {

                                printf("%.100s\n", 
dub_lyrics[i].line_buffer);
                                printf("# of times: %d\n", 
dub_lyrics[i].line_count);
                }

                num_of_diff_lines = i;


/******************************************
   while (ch >= '\0' && ch <= '~'){

           if(ch == '\n')
                ++nl;
      ++nc;
      if (ch == ' ' || ch == '\n' || ch == '\t')
         state = OUT;
      else if (state == OUT) {
         state = IN;
         ++nw;
      }
                ch = get_char();


   }
**********************************************/
/*
         printf("\n\ntotal lines = %d \ntotal words = %d \ntotal 
characters 
= %d\n\n", nl, nw, nc);
*/

   printf("\ntotal 'a' is %d\n", count_a);
   printf("total 'b' is %d\n", count_b);
   printf("total 'c' is %d\n", count_c);
   printf("total 'd' is %d\n", count_d);
   printf("total 'e' is %d\n", count_e);
   printf("total 'f' is %d\n", count_f);
   printf("total 'g' is %d\n", count_g);
   printf("total 'h' is %d\n", count_h);
   printf("total 'i' is %d\n", count_i);
   printf("total 'j' is %d\n", count_j);
   printf("total 'k' is %d\n", count_k);
   printf("total 'l' is %d\n", count_l);
   printf("total 'm' is %d\n", count_m);
   printf("total 'n' is %d\n", count_n);
   printf("total 'o' is %d\n", count_o);
   printf("total 'p' is %d\n", count_p);
   printf("total 'q' is %d\n", count_q);
   printf("total 'r' is %d\n", count_r);
   printf("total 's' is %d\n", count_s);
   printf("total 't' is %d\n", count_t);
   printf("total 'u' is %d\n", count_u);
   printf("total 'v' is %d\n", count_v);
   printf("total 'w' is %d\n", count_w);
   printf("total 'x' is %d\n", count_x);
   printf("total 'y' is %d\n", count_y);
   printf("total 'z' is %d\n", count_z);
   printf("total  spaces is %d\n", count_space);

   //fclose(fin);
   //open_file();






//   struct{
//      int diff_word_count;
//      char word[20];
//}diff_word[500];


   fseek(fin, 0, SEEK_SET);
        dwordcount = 0;

   ch = get_char();
   while (ch >= '\0' && ch <= '~')
   {
           //temp = (char*)calloc(20,sizeof(char));


           for(i=0; i < 20 ;) //gets word
           {
                   temp[i] = ch;
                        ch =   get_char();
                   if(temp[i] == ' ' || temp[i] == '\n' || temp[i] == 
'\t' 
|| temp[i] == '\0')
                           break;
                   i++;
              // printf("%c ", temp[i]);
           }

           if(i <20)
                   for(;i<20;i++)
                           temp[i] = ' ';

                temp[19] = '\0';


                //free(temp);
                //ch = get_char();


                if(dwordcount == 0)
                {

                        for(i = 0; i < 20; )
                        {
                                diff_word[0].word[i] = temp[i];
                                //printf("## %c", 
diff_word[0].word[i]);
                                i++;
                        }

                        dwordcount = 1;



                }
                else
                {

                        ptr_j = 1;

             for(i=0;i<dwordcount;i++)
                         {

                                ptr_j = strcmp(temp, 
diff_word[i].word);
                                //printf("compare %d\n", ptr_j);
                                //printf("comparing %.20s\n and 
%.20s\n", 
temp, diff_word[i].word);
                                if(ptr_j == 0)
                                        break;
                         }

                         if(ptr_j != 0)
                          {

                                 for(i = 0; i < 20; i++)
                                {
                                        diff_word[dwordcount].word[i] = 
temp[i];
                                        //printf("## %c", 
diff_word[0].word[i]);
                                        //i++;
                                }
                                 if(ptr_j != 0)
                                dwordcount++;
                         }


                }


   }


printf("\nAverage number of words per line: %d\n", average_words);
printf("Total number of lines: %d\n", wcount);
printf("%d different words\n" , dwordcount);
/*printf("this is the end!!!!\n");*/
printf("\n*****************> BEGIN SONG 
<*************************************\n\n");

fout = fopen("new_song.txt", "w");

/*
        for(i=0;i<num_of_diff_lines;i++)
        {
                if(dub_lyrics[i].line_count > 2)
                {
                        for(ptr_i = 0;ptr_i < 
dub_lyrics[i].line_count;ptr_i++)
                        {
                                printf("%.100s\n", 
dub_lyrics[i].line_buffer);
                                fprintf(fout, "%.100s\n", 
dub_lyrics[i].line_buffer);

                        }
                }
        }
*/
        srand(time(NULL));

        i = rand() % num_of_diff_lines;



                        for(ptr_i = 0;ptr_i < 
dub_lyrics[i].line_count;ptr_i++)
                        {
                                printf("%.100s\n", 
dub_lyrics[i].line_buffer);
                                fprintf(fout, "%.100s\n", 
dub_lyrics[i].line_buffer);

                        }





//*******************randomize lyrics*********************
        srand(time(NULL));
        new_lines =  rand() %wcount;


        for(ptr_i = 0; ptr_i < new_lines; ptr_i++)
        {


        new_word = rand() % average_words;    //number of words to be 
put in 
line (random number)

        for(ptr_j=0;ptr_j<new_word;ptr_j++)
        {
                new_char_num = rand() % dwordcount;
                strcpy(new_char, diff_word[new_char_num].word);

                i = 0;
                while(new_char[i] != ' ')   //formats text to correct 
form
                        i++;
                new_char[i] = '\0';


                printf("%s ", new_char);
                fprintf(fout, "%s ", new_char);

        }

        printf("\n");
        fprintf(fout, "\n");

        }

        printf("\n*****************> END SONG 
<*************************************\n");
printf("\n");


fclose(fout);

fclose(fin);


}



void open_file()
{
        char filename [80];

        printf("Regenerate The End intuitively...\nEnter theend:  ");
        gets(filename);
                printf("\n\n");

        fin = fopen(filename, "r");
        if (fin == NULL) {
                printf("Couldn't find %s\n", filename);
                exit(0);
        }
}

char get_char(){

        char temp;

        fscanf( fin, "%c", &temp);

        //printf("%c", temp);

        if(temp == 'a' || temp == 'A')
                count_a++;
        if(temp == 'b' || temp == 'B')
                count_b++;
        if(temp == 'c' || temp == 'C')
                count_c++;
        if(temp == 'd' || temp == 'D')
                count_d++;
        if(temp == 'e' || temp == 'E')
                count_e++;
        if(temp == 'f' || temp == 'F')
                count_f++;
        if(temp == 'G' || temp == 'G')
                count_g++;
        if(temp == 'h' || temp == 'H')
                count_h++;
        if(temp == 'i' || temp == 'I')
                count_i++;
        if(temp == 'j' || temp == 'J')
                count_j++;
        if(temp == 'k' || temp == 'K')
                count_k++;
        if(temp == 'l' || temp == 'L')
                count_l++;
        if(temp == 'm' || temp == 'M')
                count_m++;
        if(temp == 'n' || temp == 'N')
                count_n++;
        if(temp == 'o' || temp == 'O')
                count_o++;
        if(temp == 'p' || temp == 'P')
                count_p++;
        if(temp == 'q' || temp == 'Q')
                count_q++;
        if(temp == 'r' || temp == 'R')
                count_r++;
        if(temp == 's' || temp == 'S')
                count_s++;
        if(temp == 't' || temp == 'T')
                count_t++;
        if(temp == 'u' || temp == 'U')
                count_u++;
        if(temp == 'v' || temp == 'V')
                count_v++;
        if(temp == 'w' || temp == 'W')
                count_w++;
        if(temp == 'x' || temp == 'x')
                count_x++;
        if(temp == 'y' || temp == 'Y')
                count_y++;
        if(temp == 'z' || temp == 'Z')
                count_z++;
        if(temp == ' ')
                count_space++;

        return temp;
}



void init ( GLvoid )
{
  glShadeModel(GL_SMOOTH);
        glClearColor(0.0f, 1.0f, 0.0f, 0.0f);
        glClearDepth(1.0f);
        glEnable(GL_DEPTH_TEST);
        glDepthFunc(GL_LEQUAL);
   glEnable ( GL_COLOR_MATERIAL );
        glHint(GL_PERSPECTIVE_CORRECTION_HINT, GL_NICEST);
}

float angle = 0.0;
float x = 0.0;
float y = 0.0;
float z = 20.0;
float window_height, window_width;
int x_y_hit = 0;
int rotate_hit = 0;
int originH = 500;
int originV = 500;
int originRotate = 500;
int originZoom = 500;
int gOffsetH = 0;
int gOffsetV = 0;
int gOffsetRotate = 0;
int gOffsetZoom= 0;
int gClickHOn = 0;
int gClickRotateOn = 0;
int gClickVOn = 0;
int gClickZoomOn = 0;
GLuint triangle, grid, base, element;


void
drawBase(void)
{
base = glGenLists (1);
  glNewList (base, GL_COMPILE);
    glBegin (GL_POLYGON);

    glEnd();
  glEndList();
}


void
drawElement(void)
{
element = glGenLists (1);
  glNewList (element, GL_COMPILE);
    glBegin (GL_POLYGON);

    glEnd();
  glEndList();
}


void
drawTriangle(void)
{
triangle = glGenLists (1);
  glNewList (triangle, GL_COMPILE);
    glBegin(GL_TRIANGLES);
        glColor3f (0.3, 0.0, 0.0);
       glVertex3f (-5.0, 0.0, 0.0);
       glColor3f (0.5, 0.9, 0.0);
       glVertex3f (5.0, 0.0, 0.0);
       glColor3f (0.0, 0.0, 0.0);
       glVertex3f (0.0, -20.0, 0.);
    glEnd();
  glEndList();
glShadeModel(GL_SMOOTH);
}


void
myInit (void)
{
{
  GLfloat light0_ambient[] = {0.1, 0.1, 0.1, 1.0};
  GLfloat light0_diffuse[] = {0.0, 1.0, 1.0, 0.0};
  GLfloat light0_specular[] = {1.0, 1.0, 1.0, 1.0};
  GLfloat light0_position[] = {5.0, 5.0, 5.0, 0.0};

  glLightfv(GL_LIGHT0, GL_AMBIENT, light0_ambient);
  glLightfv(GL_LIGHT0, GL_DIFFUSE, light0_diffuse);
  glLightfv(GL_LIGHT0, GL_SPECULAR, light0_specular);
  glLightfv(GL_LIGHT0, GL_POSITION, light0_position);
}
{
  GLfloat light1_ambient[] = {0.1, 0.1, 0.1, 1.0};
  GLfloat light1_diffuse[] = {0.0, 1.0, 0.0, 1.0};
  GLfloat light1_specular[] = {1.0, 1.0, 1.0, 1.0};
  GLfloat light1_position[] = {-5.0, 5.0, 5.0, 0.0};

  glLightfv(GL_LIGHT1, GL_AMBIENT, light1_ambient);
  glLightfv(GL_LIGHT1, GL_DIFFUSE, light1_diffuse);
  glLightfv(GL_LIGHT1, GL_SPECULAR, light1_specular);
  glLightfv(GL_LIGHT1, GL_POSITION, light1_position);

}
{
  GLfloat light2_ambient[] = {0.1, 0.1, 0.1, 1.0};
  GLfloat light2_diffuse[] = {0.0, 0.0, 1.0, 1.0};
  GLfloat light2_specular[] = {0.0, 0.0, 1.0, 1.0};
  GLfloat light2_position[] = {0.0, 5.0, -5.0, 0.0};

  glLightfv(GL_LIGHT2, GL_AMBIENT, light2_ambient);
  glLightfv(GL_LIGHT2, GL_DIFFUSE, light2_diffuse);
  glLightfv(GL_LIGHT2, GL_SPECULAR, light2_specular);
  glLightfv(GL_LIGHT2, GL_POSITION, light2_position);
}

  glEnable(GL_LIGHT0);
  glEnable(GL_LIGHT1);
  glEnable(GL_LIGHT2);
  glDepthFunc(GL_LESS);
  glEnable(GL_DEPTH_TEST);
  glEnable(GL_LIGHTING);
}


void
stroke_output(GLfloat x, GLfloat y, GLfloat z, char *format,...)
{
  va_list args;
  char buffer[200], *p;

  va_start(args, format);
  vsprintf(buffer, format, args);
  va_end(args);

     glPushMatrix();
     glTranslatef(x, y, z);
     glScalef(0.004, 0.004, 0.004);
     for (p = buffer; *p; p++)
         glutStrokeCharacter(GLUT_STROKE_ROMAN, *p);
     glPopMatrix();
}


void
myMouseClick(int button, int state, int clickH, int clickV)
{  if(clickH > 0 && clickH < window_width && clickV > 0
                 && clickV < window_height)
   {  if (button == GLUT_LEFT_BUTTON && state == GLUT_DOWN)
      { if (x_y_hit == 0)
        {  x_y_hit = 1;
           gOffsetH = clickH - originH;
           gOffsetV = clickV - originV;
           gClickVOn = clickV;
           gClickHOn = clickH;
        }
      }
      else if (button == GLUT_LEFT_BUTTON && state == GLUT_UP)
      {  if (x_y_hit == 1)
         {  x_y_hit = 0;
            originH = originH + clickH - gClickHOn;
            originV = originV + clickV - gClickVOn;
         }
         if (rotate_hit == 1)
         {  rotate_hit = 0;
            originRotate = originRotate + clickH - gClickRotateOn;
            originZoom = originZoom + clickV - gClickZoomOn;
         }
         else
         {  rotate_hit = 1;
            gOffsetRotate = clickH - originRotate;
            gOffsetZoom = clickV - originZoom;
            gClickRotateOn = clickH;
            gClickZoomOn = clickV;
         }
      }
   }
}

void
moveWithMouse(int mouseH, int mouseV)
{  rotate_hit = 0;
   if (-10 * ((mouseH - gOffsetH)/window_width) + 5 >= - 12 &&
        -10 * ((mouseH - gOffsetH)/window_width) + 5 <= 16)
      x = -10 * ((mouseH - gOffsetH)/window_width) + 5;
   if (-10 * ((mouseV - gOffsetV)/window_height) - 5 >= - 12 &&
        -10 * ((mouseV - gOffsetV)/window_height) - 5 <= 16)
      y = 10 * ((mouseV - gOffsetV)/window_height) - 5;

   glutPostRedisplay();
}


void
moveWithPassiveMouse(int mouseH, int mouseV)
{   if (rotate_hit == 1)
    {  x_y_hit = 0;
       if (mouseV - gOffsetZoom > 0)
           z = 40 * ((mouseV - gOffsetZoom)/window_height);
       angle = (160 * ((mouseH - gOffsetRotate)/window_width)) - 80;
    }
   glutPostRedisplay();
}


void display (void)
{
    glClear (GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    glMatrixMode(GL_PROJECTION);

    glPushMatrix();
    gluPerspective(40.0, 1.0, 0.0, 40.0);
    glMatrixMode(GL_MODELVIEW);
    glEnable(GL_DEPTH_TEST);
    glEnable(GL_LINE_SMOOTH);
    glEnable(GL_BLEND);
    glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);

    glPushMatrix();
      glTranslatef(0.0, -3.0, 0.0);

      gluLookAt(x, y, z,
        0.0, 0.0, 0.0,
        0.0, 1.0, 0.0);

        {
         glPushMatrix();

           glRotatef(angle, 0.0, 360.0, 0.0);

             glEnable(GL_LIGHTING);
             glEnable(GL_CULL_FACE);



             glPushMatrix();
               glScalef (3.0, 3.0, 1.0);

           stroke_output (-6.0, 11, -2.0,  "This is the end, beautiful 
friend. ");
           stroke_output (-6.0, 10.5, -2.0,  "This is the end, my only 
friend, the end");
           stroke_output (-6.0, 10, -2.0,  "Of our elaborate plans, the 
end. 
");
           stroke_output (-6.0, 9.5, -2.0,  "No safety or surprise, the 
end");
           stroke_output (-6.0, 9, -2.0,  "I'll never look into your 
eyes...again.");
           stroke_output (-6.0, 8.5, -2.0,  "Can you picture what will 
be, 
so limitless and free");
           stroke_output (-6.0, 8, -2.0,  "Desperately in need of some 
strangers hand");
           stroke_output (-6.0, 7.5, -2.0,  "Lost in a Roman wilderness 
of 
pain.");
           stroke_output (-6.0, 7, -2.0,  "And all the children are 
insane");
           stroke_output (-6.0, 6.5, -2.0,    "All the children are 
insane. 
Waiting for the summer rain");
           stroke_output (-6.0, 6, -2.0,  "There's danger on the edge 
on 
town.");
           stroke_output (-6.0, 5.5, -2.0,  "Ride the king's highway, 
baby");
           stroke_output (-6.0, 5, -2.0,    "Weird scenes inside the 
golde 
mine.");
           stroke_output (-6.0, 4.5, -2.0,    "Ride the highway west, 
baby");
           stroke_output (-6.0, 4, -2.0,  "Ride the snake, ride the 
snake, 
to the lake, the ancient lake");
           stroke_output (-6.0, 3.5, -2.0,  "The snake is long, seven 
miles, 
Ride the snake." );
           stroke_output (-6.0, 3, -2.0,  "He's old and his skin is 
cold");
           stroke_output (-6.0, 2.5, -2.0, "The west is the best. The 
west 
is the best. ");
           stroke_output (-6.0, 2, -2.0, "Get here, and we'll do the 
rest");
           stroke_output (-6.0, 1.5, -2.0, "The blue bus is calling us. 
The 
blue bus is calling us. ");
           stroke_output (-6.0, 1, -2.0, "Driver, where you takin' 
us");
           stroke_output (-6.0, 0.5, -2.0,   "The killer awoke before 
dawn, 
he put his boots on");
           stroke_output (-6.0, 0, -2.0, "He took a face from the 
ancient 
gallery ");
           stroke_output (-6.0, -0.5, -2.0, "and he walked on down the 
hall");
           stroke_output (-6.0, -1, -2.0,   "He went into the room 
where his 
sister lived, then he ");
           stroke_output (-6.0, -1.5, -2.0, "Paid a visit to his 
brother,");
           stroke_output (-6.0, -2, -2.0, "and then he walked on down 
the 
hall");
           stroke_output (-6.0, -2.5, -2.0, "And he came to a door, and 
he 
looked inside");
       stroke_output (-6.0, -3, -2.0, "Father, yes son, I want ot kill 
you. 
Mother, I want to...");
       stroke_output (-6.0, -3.5, -2.0, "C'mon baby, take a chance with 
us. 
");
       stroke_output (-6, -4, -2.0, "C'mon baby, take a chance with 
us");
           stroke_output (-6.0, -4.5, -2.0,   "Meet me at the back of 
the 
blue bus");
       stroke_output (-6.0, -5, -2.0, "This is the end, Beautiful 
friend");
       stroke_output (-6.0, -5.5, -2.0, "This is the end, My only 
friend, 
the end");
       stroke_output (-6.0, -6, -2.0, "                 It hurts to set 
you 
free, but you'll never follow me");
       stroke_output (-6.0, -6.5, -2.0, "       The end of laughter and 
soft 
lies. The end of nights we tries to die.");
       stroke_output (-6.0, -7, -2.0,   "                                    
                    This is the end");
  stroke_output (-6.0, -5, -2.0,   "                                         
    ");



                        glPopMatrix();

             glPushMatrix();
               glTranslatef (0.0, 0.0, 0.0);
               glCallList (grid);
               glTranslatef (0.0, 0.0, 0.0);
               glRotatef (90.0, 0.0, 1.0, 0.0);
               glCallList (grid);
             glPopMatrix();



/*cube*/

   glLoadIdentity();
   glPushMatrix();

        glLoadIdentity();
        glTranslatef(-3.0f,2.0f,-4.0f);
        glRotatef(0, 0.0, 0, count_b);
                glColor3f(count_b,bcube,0.0);
        glScalef(0.75,0.75,0.75);
        glutSolidCube(0.8);

        glLoadIdentity();
        glTranslatef(-2.0f,2.0f,-4.0f);
        glRotatef(ccube, 0.0, ccube, count_b);
                glColor3f(count_c,ccube,0.0);
        glScalef(0.75,0.75,0.75);
        glutSolidCube(0.8);

        glLoadIdentity();
        glTranslatef(-1.0f,2.0f,-4.0f);
        glRotatef(dcube, 0.0, dcube, count_b);
                glColor3f(count_d,dcube,0.0);
        glScalef(0.75,0.75,0.75);
        glutSolidCube(1);
        glLoadIdentity();
        glTranslatef(0.0f,2.0f,-4.0f);
        glRotatef(fcube, 0.0, fcube, count_b);
                glColor3f(count_f,fcube,0.0);
        glScalef(0.75,0.75,0.75);
        glutSolidCube(0.8);

        glLoadIdentity();
        glTranslatef(1.0f,2.0f,-4.0f);
        glRotatef(gcube, 0.0, gcube, count_b);
                glColor3f(count_g,gcube,0.0);
        glScalef(0.75,0.75,0.75);
        glutSolidCube(0.8);

        glLoadIdentity();
        glTranslatef(2.0f,2.0f,-4.0f);
        glRotatef(hcube, 0.0, hcube, count_b);
                glColor3f(count_h,hcube,0.0);
        glScalef(0.75,0.75,0.75);
        glutSolidCube(0.8);

        glLoadIdentity();
        glTranslatef(3.0f,2.0f,-4.0f);
        glRotatef(jcube, 0.0, jcube, count_b);
                glColor3f(count_j,jcube,0.0);
        glScalef(0.75,0.75,0.75);
        glutSolidCube(0.8);

        glLoadIdentity();
        glTranslatef(-3.0f,1.0f,-4.0f);
        glRotatef(kcube, 0.0, kcube, 0.0);
                glColor3f(count_k,kcube,0.0f);
        glScalef(0.75,0.75,0.75);
        glutSolidCube(0.8);

        glLoadIdentity();
        glTranslatef(-2.0f,1.0f,-4.0f);
        glRotatef(lcube, 0.0, lcube, 0.0);
                glColor3f(count_l,lcube,0.0f);
        glScalef(0.75,0.75,0.75);
        glutSolidCube(0.8);

        glLoadIdentity();
        glTranslatef(-1.0f,1.0f,-4.0f);
        glRotatef(mcube, 0.0, mcube, 0.0);
                glColor3f(count_m,mcube,0.0f);
        glScalef(0.75,0.75,0.75);
        glutSolidCube(0.8);

        glLoadIdentity();
        glTranslatef(0.0f,1.0f,-4.0f);
        glRotatef(ncube, 0.0, ncube, 0.0);
                glColor3f(count_n,ncube,0.0f);
        glScalef(0.75,0.75,0.75);
        glutSolidCube(0.8);

        glLoadIdentity();
        glTranslatef(1.0f,1.0f,-4.0f);
        glRotatef(pcube, 0.0, pcube, 0.0);
                glColor3f(count_p,pcube,0.0f);
        glScalef(0.75,0.75,0.75);
        glutSolidCube(0.8);

        glLoadIdentity();
        glTranslatef(2.0f,1.0f,-4.0f);
        glRotatef(qcube, 0.0, qcube, 0.0);
                glColor3f(count_q,qcube,0.0f);
        glScalef(0.75,0.75,0.75);
        glutSolidCube(0.8);

        glLoadIdentity();
        glTranslatef(3.0f,1.0f,-4.0f);
        glRotatef(rcube, 0.0, rcube, 0.0);
                glColor3f(count_r,rcube,0.0f);
        glScalef(0.75,0.75,0.75);
        glutSolidCube(0.8);

        glLoadIdentity();
        glTranslatef(-3.0f,0.0f,-4.0f);
        glRotatef(scube, 0.0, scube, 0.0);
                glColor3f(count_s,scube,0.0f);
        glScalef(0.75,0.75,0.75);
        glutSolidCube(0.8);

        glLoadIdentity();
        glTranslatef(-2.0f,0.0f,-4.0f);
        glRotatef(tcube, 0.0, tcube, 0.0);
                glColor3f(count_t,tcube,0.0f);
        glScalef(0.75,0.75,0.75);
        glutSolidCube(0.8);

        glLoadIdentity();
        glTranslatef(-1.0f,0.0f,-4.0f);
        glRotatef(vcube, 0.0, vcube, 0.0);
                glColor3f(count_v,vcube,0.0f);
        glScalef(0.75,0.75,0.75);
        glutSolidCube(0.8);

        glLoadIdentity();
        glTranslatef(0.0f,0.0f,-4.0f);
        glRotatef(wcube, 0.0, wcube, 0.0);
                glColor3f(count_w,wcube,0.0f);
        glScalef(0.75,0.75,0.75);
        glutSolidCube(0.8);

        glLoadIdentity();
        glTranslatef(1.0f,0.0f,-4.0f);
        glRotatef(xcube, 0.0, xcube, 0.0);
                glColor3f(count_x,xcube,0.0f);
        glScalef(0.75,0.75,0.75);
        glutSolidCube(0.8);

        glLoadIdentity();
        glTranslatef(2.0f,0.0f,-4.0f);
        glRotatef(ycube, 0.0, ycube, 0.0);
                glColor3f(count_y,ycube,0.0f);
        glScalef(0.75,0.75,0.75);
        glutSolidCube(0.8);

        glLoadIdentity();
        glTranslatef(3.0f,0.0f,-4.0f);
        glRotatef(zcube, 0.0, zcube, 0.0);
                glColor3f(count_z,zcube,0.0f);
        glScalef(0.75,0.75,0.75);
        glutSolidCube(0.8);

        glLoadIdentity();
        glTranslatef(-3.0f,-1.0f,-4.0f);
        glRotatef(acube, 0.0, count_a, 0.0);
                glColor3f(count_a,acube,0.0);
        glScalef(1.0,1.0,1.0);
        glutSolidCube(1);

        glLoadIdentity();
        glTranslatef(-1.5f,-1.0f,-4.0f);
        glRotatef(ecube, 0.0, count_e, 0.0);
                glColor3f(count_e,ecube,0.0);
        glScalef(1.0,1.0,1.0);
        glutSolidCube(1);

        glLoadIdentity();
        glTranslatef(0.0f,-1.0f,-4.0f);
        glRotatef(icube, 0.0, count_i, 0.0);
                glColor3f(count_i,icube,0.0);
        glScalef(1.0,1.0,1.0);
        glutSolidCube(1);

        glLoadIdentity();
        glTranslatef(1.5f,-1.0f,-4.0f);
        glRotatef(ocube, 0.0, count_o, 0.0);
                glColor3f(count_o,ocube,0.0);
        glScalef(1.0,1.0,1.0);
        glutSolidCube(1);

        glLoadIdentity();
        glTranslatef(3.0f,-1.0f,-4.0f);
        glRotatef(ucube, 0.0, count_u, 0.0);
                glColor3f(count_u,ucube,0.0);
        glScalef(1.0,1.0,1.0);
        glutSolidCube(1);


        glPopMatrix();


        acube+=count_a/3;
        ecube+=count_e/3;
        icube+=count_i/3;
        ocube+=count_o/3;
        ucube+=count_u/3;

        bcube+=count_b/3;
        ccube+=count_c/3;
        dcube+=count_d/3;
        fcube+=count_f/3;
        gcube+=count_g/3;
        hcube+=count_h/3;
        jcube+=count_j/3;
        kcube+=count_k/3;
        lcube+=count_l/3;
        mcube+=count_m/3;
        ncube+=count_n/3;
        pcube+=count_p/3;
        qcube+=count_q/3;
        rcube+=count_r/3;
        scube+=count_s/3;
        tcube+=count_t/3;
        vcube+=count_v/3;
        wcube+=count_w/3;
        xcube+=count_x/3;
        ycube+=count_y/3;
        zcube+=count_z/3;

        rtri+=0.2f;
        rquad+=2.0f;








             glPushMatrix();
               glDisable (GL_LIGHTING);
               glColor3f (0.7, 0.7, 0.7);
               glScalef (1.5, 0.8, 1.0);
               glRotatef (180.0, 1.0, 0.0, 0.0);
               glTranslatef (-1.0, -28.0, 0.0);
             {
              glPushMatrix();
               glTranslatef (0.0, 5.0, 0.0);
               glCallList (base);
               glTranslatef (0.0, 0.5, 0.0);
               glCallList (base);
               glTranslatef (0.0, 0.5, 0.0);
               glCallList (base);
               glTranslatef (0.0, 0.5, 0.0);
               glCallList (element);
               glTranslatef (1.2, 0.0, 0.0);
               glCallList (element);
               glTranslatef (0.0, 0.5, 0.0);
               glCallList (element);
               glTranslatef (-1.2, 0.0, 0.0);
               glCallList (element);
               glTranslatef (0.0, 0.5, 0.0);
               glCallList (element);
               glTranslatef (1.2, 0.0, 0.0);
               glCallList (element);
              glPopMatrix();
             }
             glPopMatrix();

             glPushMatrix();
               glDisable (GL_LIGHTING);
               glColor3f (0.7, 0.7, 0.7);
               glScalef (1.5, 0.8, 1.0);
               glTranslatef (-6.0, 15.0, 0.0);
              glPushMatrix();
               glTranslatef (5.0, 5.0, 0.0);
               glCallList (base);
               glTranslatef (0.0, 0.5, 0.0);
               glCallList (base);
               glTranslatef (0.0, 0.5, 0.0);
               glCallList (base);
               glTranslatef (0.0, 0.5, 0.0);
               glCallList (element);
               glTranslatef (1.2, 0.0, 0.0);
               glCallList (element);
               glTranslatef (0.0, 0.5, 0.0);
               glCallList (element);
               glTranslatef (-1.2, 0.0, 0.0);
               glCallList (element);
               glTranslatef (0.0, 0.5, 0.0);
               glCallList (element);
               glTranslatef (1.2, 0.0, 0.0);
               glCallList (element);
              glPopMatrix();
             glPopMatrix();

             glPushMatrix();
               glDisable (GL_LIGHTING);
               glDisable (GL_CULL_FACE);
               glTranslatef (0.0, 12.0, 0.0);
               glCallList (triangle);
             glPopMatrix();

        glPopMatrix();
        }
     glPopMatrix();
     glMatrixMode(GL_PROJECTION);
  glPopMatrix();
  glMatrixMode(GL_MODELVIEW);
  glutSwapBuffers();
  glFlush();
}


void
reshape(int w, int h)
{
  glViewport(0, 0, w, h);
  glMatrixMode(GL_PROJECTION);
  glLoadIdentity();
  if (w <= h)
     glOrtho(-2.5, 2.5, -2.5 * (GLfloat) h / (GLfloat) w,
           2.5 * (GLfloat) h / (GLfloat) w, -10.0, 10.0);
  else
     glOrtho(-2.5 * (GLfloat) w / (GLfloat) h,
        2.5 * (GLfloat) w / (GLfloat) h, -2.5, 2.5, -10.0, 10.0);
  window_width = w;
  window_height = h;
  glMatrixMode(GL_MODELVIEW);
}

void keyboard ( unsigned char key, int x, int y )
{
  switch ( key ) {
    case 27:
      exit ( 0 );
      break;
    default:
      break;
  }
}



void arrow_keys ( int a_keys, int x, int y )
{
  switch ( a_keys ) {
    case GLUT_KEY_UP:
      glutFullScreen ( );
      break;
    case GLUT_KEY_DOWN:
      glutReshapeWindow ( 500, 500 );
      break;
    default:
      break;
  }
}

int
main(int argc, char **argv)
{
  glutInit(&argc, argv);
  glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH);
  glutInitWindowSize(500,950);
  glutCreateWindow("Wong_Shido");
  myInit();
  glClearColor(0.05, 0.05, 0.05, 1.0);
  glLineWidth(2.5);
  glutMouseFunc(myMouseClick);
  glutPassiveMotionFunc(moveWithPassiveMouse);
  glutMotionFunc(moveWithMouse);
  glutDisplayFunc(display);

  main1();
  glutDisplayFunc     ( display );
  glutReshapeFunc     ( reshape );
  glutKeyboardFunc    ( keyboard );
  glutSpecialFunc     ( arrow_keys );
  glutIdleFunc                   ( display );
  glutReshapeFunc(reshape);
  glutMainLoop();
  return 0;
}
